REACT_APP_global_url=https://api.subdefy.com
REACT_APP_GoogleCapcha=6LdBwlooAAAAAJWEVVzZBRMO2xMrPHKHGO2jjsvx
REACT_APP_FireBase_apiKey=AIzaSyBCj7LdXxlc-FB1Ivatik6gSAb5S--A5Zs
REACT_APP_FireBase_appId=1:824107801910:web:0b3911eff7dd3d1e39a797